server.port=8443

spring.jersey.application-path=/rest

spring.data.mongodb.database=chatbot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.=INFO
<<<<<<< HEAD
logging.level.org.glassfish.jersey.rest=DEBUG
=======
>>>>>>> 3ddc49717b8763a9a93d2ee50ddfadbe5a7f0998
